<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" width="100%">
        <thead>
            <tr>
                <th>
                    Студент
                </th>
                <th>
                    Статус виконання ДЗ
                </th>
                <th>
                    Курс
                </th>
            </tr>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    виконано
                </td>
                <td>
                    FrontEnd
                </td> 
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    виконано
                </td>
                <td>
                    JS
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    виконано
                </td>
                <td>
                    Java
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    виконано
                </td>
                <td>
                    QA
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    виконано
                </td>
                <td>
                    FrontEnd
                </td>
            </tr>
        </tbody>
        </thead>
    </table>
    <br>
    <br>
    <br>

    <form action="">
        <div>
            <label for="name">
                Name
            </label>
            <input id="name" placeholder="type your name" type="text">
        </div>
        <div>
            <label for="password">
                Password
            </label>
            <input id="password" type="password">
        </div><br><hr>

        <div>
            <input type="submit">
        </div><br><hr>

        <div>
            Select your favourite season<br>

            <label for="check1">
                Winter
            </label>
            <input type="checkbox"  id="check1"><br>

            <label for="check2">
                Spring
            </label>
            <input type="checkbox"  id="check2"><br>

            <label for="check3">
                Summer
            </label>
            <input type="checkbox"  id="check3"><br>

            <label for="check4">
                Autumn
            </label>
            <input type="checkbox"  id="check4"><br>
        </div><br><hr>

        <div>
            Enter your favourite drink<br>
            <label for="tea">Tea</label>
            <input selected type="radio" name="drink" id="tea">
            <label for="coffee">Coffee</label>
            <input type="radio" name="drink" id="coffee">
            <label for="juice">Juice</label>
            <input selected type="radio" name="drink" id="juice">
        </div><br><hr>

        <div>
            <label for="email">
                email:
            </label>
            <input id="email" placeholder="type your email" type="text">
        </div><br><hr>

        <div>
            <label for="google">
                Google search:
            </label>
            <input id="google" placeholder="" type="text">
        </div><br><hr>
        <div>
            <label for="phone">
                Your phone:
            </label>
            <input id="phone" placeholder="" type="number">
        </div>
</body>
</html>