*{
    box-sizing: border-box;
}
body,html{
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: #ffff;
    padding: 10px 0;
}
.wrapper{
    width: 940px;
    margin: 0 auto;
}
.logo,
.links{
    width: 450px;
    display: inline-block;
}
.logo{
    background-color: #ffff;
}
.links{
    text-align: right;
   
}
a,span,strong,em{
    display: inline-block;
    margin: 10px;
    padding: 10px;
}
a{
    text-decoration: none;
}
.section1{
    background-color: #FAC960;
    width: 1440px;
    height: 421px;
    border-radius: 0px;
}
.text1{
    font-weight: 400;
    font-size: 30px;
    line-height: 54px;
    text-align: center;
    color: #8A6D2F;;
    padding-top: 102px;
    padding-left: 380px;
    padding-right: 380px;
}
.email,
.button{
    display: inline-block;
}
.email{
    background-color: #ffff;
    width: 560px;
    height: 54px;
    padding-left: 32px;
    padding-top: 25px;
}
.button{
    background-color: #A8863D;
    font-weight: 400px;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;
}
.section2{
    background-color: #F2F2F2;
    width: 1440px;
    height: 438px;
    border-radius: 0px;
}
.text2{
    font-size: 37px;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.56);
    text-align: center;
    padding-top: 77px;
}
.text3{
    font-size: 23px;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding-top: 145px;
}
.infinity{
    padding-top: 261px;
    padding-left: 627px;
    padding-bottom: 81px;
}
.text4{
    font-size: 37px;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.56);
    text-align: center;
    padding-top: 1013px;
}
.phone{
    padding-top: 1173px;
    padding-left: 625px;
}
.section4{
    background-color: #FAC960;
    width: 1440px;
    height: 313px;
    border-radius: 0px;
}
.text5{
    font-size: 37px;
    font-weight: 400px;
    color: #8A6D2F;
    text-align: center;
    padding-top: 54px;
}
.text6{
    font-size: 22px;
    font-weight: 400px;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding-top: 121px;
}
.box{
    width: 61px;
    height: 22px;
    border: 1px solid #758696;
    border-radius: 3px;
    padding-top: 184px;
    padding-left: 690px;
}
.logo1{
    background-color: #F2F2F2;
    padding-top: 81px;
    padding-left: 702px;
}