<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="./img/img1.png" alt="circle">
            </div>
            <div class="links">
                <a href="www.facebook.com"><img src="Vector1.png" alt="icon"></a>
                <a href="www.twitter.com"><img src="Vector2.png" alt="icon"></a>                     
            </div>
        </div>
    </header>
    <div class="section1">
    <div class="text1">
        Get unlimited cloud storage space.<br>No more worrying.
    </div>
    <div class="email">
        <input id="email" placeholder="Enter your email address" type="text">
    </div>
    <div class="button">
        <input id="button">
        <button>Get an invite</button>
    </div>
</div>
<div class="section2">
    <div class="text2">
        Unlimited space.
    </div>
    <div class="text3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br>enim in eros elementum tristique. Duis cursus, mi quis viverra ornare
    </div>
    <div class="infinity">
        <img src=".img/infinity-icon.png" alt="icon">
    </div>
</div>
<div class="section3">
    <div class="text4">
        Mobile Access.
    </div>
    <div class="text5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br>enim in eros elementum tristique.
    </div>
    <div class="phone"
        <img src=".img/phone.png" alt="icon">
</div>
<div class="section4">
    <div class="text5">
        Tell your friends.
    </div>
    <div class="text6">
        Want more unlimited storage? Refer more friends.
    </div>
    <div class="box">
        <input id="box" placeholder="..."type="text">
    </div>   
</div>
    <footer>

    </footer>
</body>
<div class="logo1">
    <img src=".img/img1" alt="circle">
</div>
<div class="links">
    <a href="www.facebook.com"><img src="Vector1.png" alt="icon"></a>
    <a href="www.twitter.com"><img src="Vector2.png" alt="icon"></a>
    <img src=".img/envelope.png" alt="icon">                    
</div>
</html>